#watch-page-skeleton {
    position: relative;
    z-index: 1;
    margin: 0 auto
}

#watch-page-skeleton,
#watch-page-skeleton #info-container,
#watch-page-skeleton #grid-container-skeleton,
#watch-page-skeleton #side-info-container,
#watch-page-skeleton #related {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.watch-skeleton .text-shell {
    height: 20px;
    border-radius: 8px
}

.watch-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 89%)
}

.watch-skeleton .skeleton-light-border-bottom {
    border-bottom: 1px solid hsl(0, 0%, 93.3%)
}

html[dark] .watch-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 16%)
}

html[dark] .watch-skeleton .skeleton-light-border-bottom {
    border-bottom: 1px solid hsla(0, 100%, 100%, .08)
}

#watch-page-skeleton #side-info-container.hidden,
#watch-page-skeleton #grid-container-skeleton.hidden {
    display: none
}

#grid-container-skeleton.hidden:not(.layered) {
    opacity: 0
}

#grid-container-skeleton {
    background-color: #fff;
    width: calc(100vw - 474px);
    overflow: hidden
}

#grid-container-skeleton .text-shell {
    border-radius: 2px
}

#grid-container-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 89%)
}

html[dark] #grid-container-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 16%)
}

html[dark] #grid-container-skeleton {
    background-color: #0f0f0f
}

html[dark] {
    scrollbar-color: hsl(0, 0%, 67%) transparent
}

body::-webkit-scrollbar {
    width: 16px
}

body::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: hsl(0, 0%, 67%)
}

#grid-container-media {
    border-bottom: none;
    margin-left: -12px;
    margin-right: -12px;
    padding: 0;
    max-width: 3128;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

#grid-container-skeleton .rich-grid-media-skeleton {
    margin: 0;
    -webkit-flex-basis: 310px;
    flex-basis: 310px;
    min-width: 310px;
    max-width: 500px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1
}

@media only screen and (min-width:2244px) {
    #grid-container-skeleton .rich-grid-media-skeleton {
        width: calc(16.6% - 16px);
        -webkit-flex-basis: auto;
        flex-basis: auto;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media only screen and (min-width:392px) {
    #grid-container-skeleton .rich-grid-media-skeleton {
        margin: 0 8px 0 8px
    }
}

#grid-container-skeleton .video-details {
    padding-bottom: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

#grid-container-skeleton .rich-thumbnail {
    border-radius: 8px;
    position: relative;
    width: 100%
}

#grid-container-skeleton .rich-thumbnail:before {
    border-radius: 8px;
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, .1)
}

#grid-container-skeleton .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

#grid-container-skeleton .channel-avatar {
    border-radius: 50%;
    height: 36px;
    margin-top: 12px;
    margin-right: 12px;
    width: 36px
}

#grid-container-skeleton .details-text-shell {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

#grid-container-skeleton .rich-video-title {
    width: 90%;
    height: 20px;
    margin: 10px 0
}

#grid-container-skeleton .rich-video-meta {
    width: 60%;
    height: 20px;
    margin: 10px 0
}

.watch-skeleton .flex-1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-basis: 0.000000001px;
    flex-basis: 0.000000001px
}

.watch-skeleton #primary-info {
    height: 64px;
    padding: 20px 0 8px 0
}

.watch-skeleton #primary-info #title {
    width: 400px;
    margin-bottom: 12px
}

.watch-skeleton #primary-info #info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.watch-skeleton #primary-info #info #count {
    width: 200px
}

.watch-skeleton #primary-info #info #menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-right: 8px
}

.watch-skeleton #primary-info .menu-button {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 20px
}

.watch-skeleton #bottom-row .menu-button {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin-left: 20px
}

.watch-skeleton #secondary-info {
    height: 151px;
    margin-bottom: 24px;
    padding: 16px 0
}

.watch-skeleton #secondary-info #top-row,
.watch-skeleton #secondary-info #top-row #video-owner {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

.watch-skeleton #secondary-info #top-row #video-owner #channel-icon {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    margin-right: 16px
}

.watch-skeleton #secondary-info #top-row #video-owner #upload-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.watch-skeleton #secondary-info #top-row #video-owner #upload-info #owner-name {
    width: 200px;
    margin-bottom: 12px
}

.watch-skeleton #secondary-info #top-row #video-owner #upload-info #published-date {
    width: 200px
}

.watch-skeleton #secondary-info #top-row #subscribe-button {
    width: 137px;
    height: 36px;
    border-radius: 8px;
    margin-right: 4px;
    margin: 7px 4px 0 0
}

#watch-page-skeleton #related {
    float: right;
    position: relative;
    clear: right;
    max-width: 426px;
    width: calc(100% - 640px)
}

#watch-page-skeleton #side-info-container {
    float: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    clear: right;
    max-width: 426px;
    right: 16px;
    top: 56px;
    width: calc(100% - 672px)
}

#watch-page-skeleton #side-info-container.theater {
    position: relative;
    right: 16px
}

#watch-page-skeleton.theater #related {
    width: 100%
}

.watch-skeleton #related .autoplay {
    margin-bottom: 16px
}

.watch-skeleton #related[playlist] .autoplay {
    border-bottom: none;
    margin-bottom: 0
}

.watch-skeleton #related #upnext {
    height: 20px;
    width: 120px;
    margin-bottom: 14px
}

.watch-skeleton #related[playlist] #upnext {
    display: none
}

.watch-skeleton #related .video-details {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-bottom: 8px
}

.watch-skeleton #related:not([playlist]) .autoplay .video-details {
    padding-bottom: 16px
}

.watch-skeleton #related .video-details .thumbnail {
    height: 94px;
    width: 168px;
    margin-right: 8px
}

.watch-skeleton #related .video-details .video-title {
    width: 200px;
    margin-bottom: 12px
}

.watch-skeleton #related .video-details .video-meta {
    width: 120px
}

@media (max-width:999px) {
    #watch-page-skeleton {
        width: 854px
    }
    #watch-page-skeleton #container {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        flex-direction: column
    }
    #watch-page-skeleton #info-container {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        order: 1
    }
    #watch-page-skeleton #grid-container-skeleton {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        order: 1;
        width: calc(100vw - 474px)
    }
    #watch-page-skeleton #related {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        order: 2;
        width: 100%;
        max-width: 100%
    }
}

@media (max-width:856px) {
    #watch-page-skeleton {
        width: 640px
    }
}

@media (max-width:656px) {
    #watch-page-skeleton {
        width: 426px
    }
}

@media (min-width:882px) {
    #watch-page-skeleton.theater {
        width: 100%;
        max-width: 1706px;
        padding: 0 32px
    }
    #watch-page-skeleton.theater #related {
        margin-top: 0
    }
    #watch-page-skeleton.theater #info-container>* {
        margin-right: 24px
    }
}

@media (min-width:1000px) {
    #watch-page-skeleton {
        width: 100%;
        max-width: 1066px
    }
    #watch-page-skeleton #related {
        margin-top: -360px;
        padding-left: 24px
    }
    #watch-page-skeleton #info-container {
        width: 640px
    }
    #watch-page-skeleton.theater #info-container {
        width: 100%;
        padding-right: 426px
    }
}

@media (min-width:1294px) and (min-height:630px) {
    #watch-page-skeleton {
        width: 100%;
        max-width: 1280px
    }
    #watch-page-skeleton #related {
        margin-top: -480px
    }
    #watch-page-skeleton #info-container {
        width: 854px
    }
}

@media (min-width:1720px) and (min-height:980px) {
    #watch-page-skeleton {
        width: 100%;
        max-width: 1706px
    }
    #watch-page-skeleton #related {
        margin-top: -720px
    }
    #watch-page-skeleton #info-container {
        width: 1280px
    }
}

#watch-page-skeleton.theater.theater-all-widths {
    width: 100%;
    max-width: 1706px;
    padding: 0 32px
}

#watch-page-skeleton.theater.theater-all-widths #related {
    margin-top: 0
}

#watch-page-skeleton.theater.theater-all-widths #info-container>* {
    margin-right: 24px
}

#watch-page-skeleton #related {
    display: none
}

sentinel {}