#home-page-skeleton {
    position: relative;
    z-index: 0;
    pointer-events: none;
    min-width: 0;
    width: 100%;
    opacity: 1;
    margin: 56px 0 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row
}

#home-page-skeleton.hidden:not(.layered) {
    opacity: 0
}

#guide-skeleton {
    display: none;
    background-color: #fff;
    width: 240px;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

#guide-skeleton.collapsed {
    width: 72px
}

#guide-skeleton .guide-item-ghost {
    padding: 10px;
    width: 100%
}

#guide-skeleton .guide-ghost {
    padding: 10px 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

#guide-skeleton .guide-ghost-icon {
    height: 40px;
    width: 40px;
    min-width: 40px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: hsl(0, 0%, 100%)
}

#guide-skeleton .guide-ghost-text {
    height: 36px;
    width: 100%;
    border-radius: 8px;
    background-color: hsl(0, 0%, 100%)
}

@media (min-width:792px) {
    #home-page-skeleton #guide-skeleton {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex
    }
}

@media (min-width:792px) and (max-width:1311px) {
    #home-page-skeleton #guide-skeleton {
        width: 72px
    }
}

#home-container-skeleton {
    background-color: #fff;
    width: 100%;
    overflow: hidden
}

#home-page-skeleton .text-shell {
    border-radius: 2px
}

#home-page-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 89%)
}

html[dark] #home-page-skeleton .skeleton-bg-color {
    background-color: hsl(0, 0%, 16%)
}

html[dark] #guide-skeleton {
    background-color: #0f0f0f
}

html[dark] #home-container-skeleton {
    background-color: #0f0f0f
}

html[dark] {
    scrollbar-color: hsl(0, 0%, 67%) transparent
}

body::-webkit-scrollbar {
    width: 16px
}

body::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: hsl(0, 0%, 67%)
}

#home-container-media {
    border-bottom: none;
    margin: 18px auto 0;
    padding: 0 16px;
    max-width: 3128;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

@media only screen and (max-width:600px) {
    #home-container-media {
        padding: 0;
        margin-left: -8px;
        margin-right: -8px
    }
}

#home-chips {
    background: rgba(255, 255, 255, .98);
    height: 56px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-top-color: rgba(0, 0, 0, .1);
    border-bottom-color: rgba(0, 0, 0, .1);
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 12px 0 0 24px
}

#home-chips.more-ghost-items {
    border-top: 0;
    border-bottom: 0
}

#home-chips .home-chips-ghost {
    height: 32px;
    width: 80px;
    border-radius: 8px;
    margin-right: 20px
}

html[darker-dark-theme] #home-chips {
    background-color: #fff;
    height: 56px
}

html[dark] #home-chips {
    background-color: #0f0f0f;
    border-top-color: rgba(255, 255, 255, .1);
    border-bottom-color: rgba(255, 255, 255, .1)
}

#home-page-skeleton .rich-grid-media-skeleton {
    margin: 0;
    -webkit-flex-basis: 310px;
    flex-basis: 310px;
    min-width: 310px;
    max-width: 500px;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1
}

@media only screen and (min-width:2244px) {
    #home-page-skeleton .rich-grid-media-skeleton {
        width: calc(16.6% - 16px);
        -webkit-flex-basis: auto;
        flex-basis: auto;
        -webkit-box-flex: 0;
        -webkit-flex-grow: 0;
        flex-grow: 0
    }
}

@media only screen and (min-width:392px) {
    #home-page-skeleton .rich-grid-media-skeleton {
        margin: 0 8px 0 8px
    }
}

#home-page-skeleton .video-details {
    padding-bottom: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column
}

#home-page-skeleton .rich-thumbnail {
    border-radius: 8px;
    position: relative;
    width: 100%
}

#home-page-skeleton .rich-thumbnail:before {
    border-radius: 8px;
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%;
    background-color: rgba(0, 0, 0, .1)
}

#home-page-skeleton .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex
}

#home-page-skeleton .channel-avatar {
    border-radius: 50%;
    height: 36px;
    margin-top: 12px;
    margin-right: 12px;
    width: 36px
}

#home-page-skeleton .details-text-shell {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto
}

#home-page-skeleton .rich-video-title {
    width: 90%;
    height: 20px;
    margin: 10px 0
}

#home-page-skeleton .rich-video-meta {
    width: 60%;
    height: 20px;
    margin: 10px 0
}

sentinel {}