.picker-frame {
    width: 100%;
    height: 100%;
    border: 0;
    overflow: hidden
}

.picker.modal-dialog-bg {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF
}

.picker.modal-dialog {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    border: 1px solid #ACACAC;
    width: auto;
    padding: 0;
    z-index: 1001;
    overflow: auto;
    -webkit-box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
    box-shadow: rgba(0, 0, 0, .2) 0 4px 16px;
    -webkit-transition: top .5s ease-in-out;
    transition: top .5s ease-in-out
}

.picker-min {
    position: absolute;
    z-index: 1002
}

.picker.modal-dialog-content {
    font-size: 0;
    padding: 0
}

.picker.modal-dialog-title {
    height: 0;
    margin: 0
}

.picker.modal-dialog-title-text,
.picker.modal-dialog-buttons {
    display: none
}

.picker.modal-dialog-bg,
.picker.modal-dialog.picker-dialog {
    z-index: 1999999999
}

sentinel {}